SET DATABASE UNIQUE NAME HSQLDB5A2DC46B10
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.SENTENCE_MODEL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATED TIMESTAMP NOT NULL,SENTENCE VARCHAR(255) NOT NULL,SPEAKER INTEGER,TASK BOOLEAN NOT NULL,USERNAME VARCHAR(255))
ALTER TABLE PUBLIC.SENTENCE_MODEL ALTER COLUMN ID RESTART WITH 48
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO SENTENCE_MODEL VALUES(1,'2017-02-11 19:44:49.614000',' Live 12 2121 please 12312M12  esrse esr dffdffdess  21 ages ',0,TRUE,'Tom')
INSERT INTO SENTENCE_MODEL VALUES(2,'2017-02-11 19:45:43.779000',' Live 12 2121 please 12312M12  esrse esr dffdffdess  21 ages ',0,TRUE,'Tom')
INSERT INTO SENTENCE_MODEL VALUES(3,'2017-02-11 19:46:51.792000',' Live 12 2121 please 12312M12  esrse esr dffdffdess  21 ages ',0,TRUE,'Tom')
INSERT INTO SENTENCE_MODEL VALUES(4,'2017-02-11 19:46:55.961000',' Live 12 2121 12312M12  esrse esr dffdffdess  21 ages ',0,FALSE,'Tom')
INSERT INTO SENTENCE_MODEL VALUES(5,'2017-02-11 19:47:58.517000','So how are you doing these days. ',0,FALSE,'Tom')
INSERT INTO SENTENCE_MODEL VALUES(6,'2017-02-11 19:47:58.522000','Things are going very well. ',1,FALSE,'Victoria')
INSERT INTO SENTENCE_MODEL VALUES(7,'2017-02-11 19:47:58.526000','Glad to hear ',2,FALSE,'Tom')
INSERT INTO SENTENCE_MODEL VALUES(8,'2017-02-11 19:48:07.204000','Okay mentioned before that there''s a company now that I''m working with which is very much just just myself and Chris. ',1,FALSE,'Victoria')
INSERT INTO SENTENCE_MODEL VALUES(9,'2017-02-11 19:48:07.217000','No you hadn''t mentioned. ',0,FALSE,'Tom')
INSERT INTO SENTENCE_MODEL VALUES(10,'2017-02-11 19:48:07.232000','Okay ',1,FALSE,'Victoria')
INSERT INTO SENTENCE_MODEL VALUES(11,'2017-02-11 19:48:52.387000','Thank you for calling this is Dave speaking how can I help you. ',0,FALSE,'Tom')
INSERT INTO SENTENCE_MODEL VALUES(12,'2017-02-11 19:48:52.397000','Hi Dave I filled out an application last night and the last page it says to call and give more information. ',1,FALSE,'Victoria')
INSERT INTO SENTENCE_MODEL VALUES(13,'2017-02-11 19:48:52.412000','I''d be more than happy to assist you with that I''ll have to ask you some additional questions okay. ',0,FALSE,'Tom')
INSERT INTO SENTENCE_MODEL VALUES(14,'2017-02-11 19:48:52.421000','Vehicle that you''re looking to purchase are you purchasing from an individual or from a dealer. ',0,FALSE,'Tom')
INSERT INTO SENTENCE_MODEL VALUES(15,'2017-02-11 19:48:52.421000','Okay. ',1,FALSE,'Victoria')
INSERT INTO SENTENCE_MODEL VALUES(16,'2017-02-11 19:48:52.422000','I''m an individual. ',1,FALSE,'Victoria')
INSERT INTO SENTENCE_MODEL VALUES(17,'2017-02-11 19:48:52.437000','Okay all right any special occasion for the car purchase. ',0,FALSE,'Tom')
INSERT INTO SENTENCE_MODEL VALUES(18,'2017-02-11 19:48:52.438000','No I just want a new car. ',1,FALSE,'Victoria')
INSERT INTO SENTENCE_MODEL VALUES(19,'2017-02-11 19:48:52.455000','Okay and looks like you applied for twenty thousand dollars ',0,FALSE,'Tom')
INSERT INTO SENTENCE_MODEL VALUES(20,'2017-02-11 19:48:59.100000','Yes that''s right. ',1,FALSE,'Victoria')
INSERT INTO SENTENCE_MODEL VALUES(21,'2017-02-11 19:48:59.102000','Yes it is ',1,FALSE,'Victoria')
INSERT INTO SENTENCE_MODEL VALUES(22,'2017-02-11 19:48:59.107000','Okay we just want to ensure that the amount of your question is sufficient to cover the price the taxes the title and other fees. ',0,FALSE,'Tom')
INSERT INTO SENTENCE_MODEL VALUES(23,'2017-02-11 19:51:20.659000','So how are you doing these days. ',0,FALSE,'Tom')
INSERT INTO SENTENCE_MODEL VALUES(24,'2017-02-11 19:51:20.680000','Things are going very well. ',1,FALSE,'Victoria')
INSERT INTO SENTENCE_MODEL VALUES(25,'2017-02-11 19:51:20.682000','Glad to hear ',2,FALSE,'Tom')
INSERT INTO SENTENCE_MODEL VALUES(26,'2017-02-11 19:51:30.192000','Okay mentioned before that there''s a company now that I''m working with which is very much just just myself and Chris. ',1,FALSE,'Victoria')
INSERT INTO SENTENCE_MODEL VALUES(27,'2017-02-11 19:51:30.196000','No you hadn''t mentioned. ',0,FALSE,'Tom')
INSERT INTO SENTENCE_MODEL VALUES(28,'2017-02-11 19:51:30.196000','Okay ',1,FALSE,'Victoria')
INSERT INTO SENTENCE_MODEL VALUES(29,'2017-02-11 19:51:44.869000','He told me that you were leaving the company that you were at and you were entertaining offers. ',0,FALSE,'Tom')
INSERT INTO SENTENCE_MODEL VALUES(30,'2017-02-11 19:51:44.873000','Well it seemed to make sense since I had a client to to just kind of set up my own company of sorts. ',1,FALSE,'Victoria')
INSERT INTO SENTENCE_MODEL VALUES(31,'2017-02-11 19:51:44.894000','How are things going with the new company. ',0,FALSE,'Tom')
INSERT INTO SENTENCE_MODEL VALUES(32,'2017-02-11 19:51:44.896000','Extremely well ',1,FALSE,'Victoria')
INSERT INTO SENTENCE_MODEL VALUES(33,'2017-02-11 19:51:49.499000','Initially I had just one client but I''ve been getting substantially more work since then so I''m quite pleased ',1,TRUE,'Victoria')
INSERT INTO SENTENCE_MODEL VALUES(34,'2017-02-11 19:52:15.364000','In a severe gale like this while the ship is but a tossed shuttlecock to the blast. ',NULL,FALSE,NULL)
INSERT INTO SENTENCE_MODEL VALUES(35,'2017-02-11 19:52:27.365000','It is by no means uncommon to see the needles in the coppice it''s at intervals go round and round at almost every shock that Holmes men had not failed to notice the whirling velocity. ',NULL,FALSE,NULL)
INSERT INTO SENTENCE_MODEL VALUES(36,'2017-02-11 19:52:30.353000','With which they revolved upon the cards. ',NULL,FALSE,NULL)
INSERT INTO SENTENCE_MODEL VALUES(37,'2017-02-11 19:52:53.789000','So how are you doing these days. ',0,FALSE,'Tom')
INSERT INTO SENTENCE_MODEL VALUES(38,'2017-02-11 19:52:53.789000','Things are going very well. ',1,FALSE,'Victoria')
INSERT INTO SENTENCE_MODEL VALUES(39,'2017-02-11 19:52:53.789000','Glad to hear ',2,FALSE,'Tom')
INSERT INTO SENTENCE_MODEL VALUES(40,'2017-02-11 19:53:01.769000','Okay mentioned before that there''s a company now that I''m working with which is very much just just myself and Chris. ',1,FALSE,'Victoria')
INSERT INTO SENTENCE_MODEL VALUES(41,'2017-02-11 19:53:01.782000','No you hadn''t mentioned. ',0,FALSE,'Tom')
INSERT INTO SENTENCE_MODEL VALUES(42,'2017-02-11 19:53:01.793000','Okay ',1,FALSE,'Victoria')
INSERT INTO SENTENCE_MODEL VALUES(43,'2017-02-11 19:53:16.453000','He told me that you were leaving the company that you were at and you were entertaining offers. ',0,FALSE,'Tom')
INSERT INTO SENTENCE_MODEL VALUES(44,'2017-02-11 19:53:16.462000','How are things going with the new company. ',0,FALSE,'Tom')
INSERT INTO SENTENCE_MODEL VALUES(45,'2017-02-11 19:53:16.458000','Well it seemed to make sense since I had a client to to just kind of set up my own company of sorts. ',1,FALSE,'Victoria')
INSERT INTO SENTENCE_MODEL VALUES(46,'2017-02-11 19:53:16.492000','Extremely well ',1,FALSE,'Victoria')
INSERT INTO SENTENCE_MODEL VALUES(47,'2017-02-11 19:53:21.081000','Initially I had just one client but I''ve been getting substantially more work since then so I''m quite pleased ',1,TRUE,'Victoria')
